# ARQOSAPI

./: .spectral.mjs  Procfile  pom.xml
src/main/java/PTC/_5/: Application.java  ServletInitializer.java
src/main/java/PTC/_5/Config/APP/: AppConfig.java
src/main/java/PTC/_5/Config/Argon2/: Argon2Password.java
src/main/java/PTC/_5/Config/Cloudinary/: CloudinaryConfig.java
src/main/java/PTC/_5/Config/Cors/: CorsConfig.java
src/main/java/PTC/_5/Config/Security/: SecurityConfig.java
src/main/java/PTC/_5/Controllers/: BaniosController.java  ComentariosController.java  ComentariosUsuariosController.java  DescripcionController.java  EstadoController.java  FavoritoController.java  FotoController.java  HabitacionController.java  HistorialController.java  InmuebleController.java  NotificacionesController.java  RolController.java  TipoController.java  TipoVisitaController.java  UbicacionController.java  UsuarioController.java  VisitaController.java
src/main/java/PTC/_5/Controllers/CloudinaryController/: CloudinaryController.java
src/main/java/PTC/_5/Controllers/PinController/: PinControlller.java
src/main/java/PTC/_5/Entities/: BaniosEntity.java  ComentariosEntity.java  ComentariosUsuarioEntity.java  DescripcionEntity.java  EstadoEntity.java  FavoritosEntity.java  FotoEntity.java  HabitacionesEntity.java  HistorialEntity.java  InmuebleEntity.java  NotificacionesEntity.java  RolEntity.java  TipoEntity.java  TipoVisitaEntity.java  UbicacionEntity.java  UsuarioEntity.java  VisitaEntity.java
src/main/java/PTC/_5/Exceptions/BaniosException/: NoData.java
src/main/java/PTC/_5/Exceptions/ComentariosException/: ComentarioInmuebleNotFound.java  ComentarioIntegrityViolation.java  ComentarioUsuarioNotFound.java  ComentariosCommonException.java
src/main/java/PTC/_5/Exceptions/ComentariosUsuarioException/: ComentarioClienteNotFound.java  ComentarioVendedorNotFound.java
src/main/java/PTC/_5/Exceptions/DescripcionException/: DatosNoEncontradosException.java
src/main/java/PTC/_5/Exceptions/UsuarioException/: DatosNoEncontradosExceptionDes.java
src/main/java/PTC/_5/Models/ApiResponse/: ApiPageResponse.java  ApiResponse.java  LoginResponse.java
src/main/java/PTC/_5/Models/DTO/: BaniosDTO.java  ComentariosDTO.java  ComentariosUsuarioDTO.java  DescripcionDTO.java  EstadoDTO.java  FavoritosDTO.java  FotoDTO.java  HabitacionesDTO.java  HistorialDTO.java  InmuebleDTO.java  LoginDTO.java  NotificacionesDTO.java  RolDTO.java  TipoDTO.java  TipoVisitaDTO.java  UbicacionDTO.java  UsuarioDTO.java  VisitaDTO.java
src/main/java/PTC/_5/Models/DTO/CambioContrasena/: RestablecerContrasenaDTO.java
src/main/java/PTC/_5/Repositores/: BaniosRepository.java  ComentariosRepository.java  ComentariosUsuarioRepository.java  DescripcionRepository.java  EstadoRepository.java  FavoritosRepository.java  FotoRepository.java  HabitacionesRepository.java  HistorialRepository.java  InmuebleRepository.java  NotificacionesRepository.java  RolRepository.java  TipoRepository.java  TipoVisitaRepository.java  UbicacionRepository.java  UsuarioRepository.java  VisitaRepository.java
src/main/java/PTC/_5/Services/: BaniosService.java  ComentariosService.java  ComentariosUsuarioService.java  DescripcionService.java  EstadoService.java  FavoritoServices.java  FotoServices.java  HabitacionesService.java  HistorialService.java  InmuebleService.java  NotificacionesService.java  RolServices.java  TipoServices.java  TipoVisitaServices.java  UbicacionServices.java  UsuarioServices.java  VisitaService.java
src/main/java/PTC/_5/Services/Cloudinary/: CloudinaryService.java
src/main/java/PTC/_5/Services/CorreoPin/: PinService.java
src/main/java/PTC/_5/Utils/: JWTCookieAuthFilter.java  JWTUtils.java  PinDato.java
src/main/resources/: application.properties
src/test/java/PTC/_5/: ApplicationTests.java
