        spring.application.name=2025
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/

        #DATABASE
        spring.datasource.url=${BD_URL}
        spring.datasource.username=${BD_USER}
        spring.datasource.password=${BD_PASSWORD}
        spring.datasource.driver-class-name=${BD_DRIVER}

        #Esto permite asignar y usar un correo
        #CONFIGURACION SMTP
        #Dominio puede ser gmai(el unico que se declarar xd), outlook y creo que no hay otro
        spring.mail.host=smtp.gmail.com
        #Puesrto base para gmail
        spring.mail.port=587
        #El Correo
        spring.mail.username=arqosdevelopment@gmail.com
        #La Contrasenia esta es generada en contrasenias aplicaicones
        spring.mail.password=cztpsiesftfrnzis
        #Habilitamos autenticacion
        spring.mail.properties.mail.smtp.auth=true
        spring.mail.properties.mail.smtp.starttls.enable=true

        #Zona horaria de el salvador
        spring.jackson.time-zone=America/El_Salvador
        spring.jpa.properties.hibernate.jdbc.time_zone=America/El_Salvador


        # cargar datos para el JWT
        security.jwt.secret=${JWT_SECRET}
        security.jwt.issuer=${JWT_ISSUER}
        security.jwt.expiration=${JWT_EXPIRATION}

        #Cargar Elementos de Cloudinary
        cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
        cloudinary.api-key=${CLOUDINARY_API_KEY}
        cloudinary.api-secret=${CLOUDINARY_API_SECRET}



# Para ver los filtros registrados
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG